<div class="mx-auto max-w-2xl">
  <.header>
    내 달력 목록
    <:actions>
      <.link patch={~p"/cals/new"}>
        <.button>새 달력</.button>
      </.link>
    </:actions>
  </.header>

  <.table
    id="cals"
    rows={@streams.cals}
    row_click={fn {_id, cal} -> JS.navigate(~p"/cals/#{cal}") end}
  >
    <:col :let={{_id, cal}} label="이름"><%= cal.name %></:col>
    <:col :let={{_id, cal}} label="생일"><%= cal.birthday %></:col>
    <:col :let={{_id, cal}} label="예상 수명"><%= cal.lifespan %></:col>
    <:action :let={{_id, cal}}>
      <div class="sr-only">
        <.link navigate={~p"/cals/#{cal}"}>Show</.link>
      </div>
      <.link patch={~p"/cals/#{cal}/edit"}>수정</.link>
    </:action>
    <:action :let={{id, cal}}>
      <.link
        phx-click={JS.push("delete", value: %{id: cal.id}) |> hide("##{id}")}
        data-confirm="정말 삭제하시겠습니까?"
      >
        삭제
      </.link>
    </:action>
  </.table>
</div>

<.modal :if={@live_action in [:new, :edit]} id="cal-modal" show on_cancel={JS.patch(~p"/cals")}>
  <.live_component
    module={LifeCalendarWeb.CalLive.FormComponent}
    id={@cal.id || :new}
    current_user={@current_user}
    title={@page_title}
    action={@live_action}
    cal={@cal}
    patch={~p"/cals"}
  />
</.modal>
