<.header>
  <div class="flex flex-row justify-between items-center">
    <.back navigate={~p"/cals"}>목록으로</.back>
    <.link patch={~p"/cals/#{@cal}/show/edit"} phx-click={JS.push_focus()}>
      <.button>수정</.button>
    </.link>
  </div>
</.header>

<.list>
  <:item title="이름"><%= @cal.name %></:item>
  <:item title="생일"><%= @cal.birthday %></:item>
  <:item title="수명"><%= @cal.lifespan %></:item>
</.list>

<.modal :if={@live_action == :edit} id="cal-modal" show on_cancel={JS.patch(~p"/cals/#{@cal}")}>
  <.live_component
    module={LifeCalendarWeb.CalLive.FormComponent}
    id={@cal.id}
    title={@page_title}
    action={@live_action}
    cal={@cal}
    patch={~p"/cals/#{@cal}"}
  />
</.modal>
